# tudoapp

./: README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: sonarqube.yml
Metricas-Codigo/: LETI-110917-Classes.xlsx  LETI-110917-Métodos.xlsx  LETI-111610-Classes.xlsx  LETI-111610-Metodos.xlsx  LETI-122642-Classes.xlsx  LETI-122642-Métodos.xlsx
src/main/java/iscteiul/ista/: Application.java
src/main/java/iscteiul/ista/base/ui/: MainErrorHandler.java  MainLayout.java
src/main/java/iscteiul/ista/base/ui/component/: ViewToolbar.java
src/main/java/iscteiul/ista/email/: EmailSent.java  EmailSentRepository.java  EmailService.java
src/main/java/iscteiul/ista/email/ui/: EmailView.java
src/main/java/iscteiul/ista/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/iscteiul/ista/examplefeature/ui/: TaskListView.java
src/main/java/iscteiul/ista/forex/: ForexExchange.java  ForexExchangeRepository.java  ForexService.java
src/main/java/iscteiul/ista/forex/ui/: ForexView.java
src/main/java/iscteiul/ista/pdf/: PdfDocument.java  PdfDocumentRepository.java  PdfService.java
src/main/java/iscteiul/ista/pdf/ui/: PdfListView.java
src/main/java/iscteiul/ista/qrcode/: QrCode.java  QrCodeRepository.java  QrCodeService.java
src/main/java/iscteiul/ista/qrcode/ui/: QrCodeView.java
src/main/resources/: application.properties
src/test/java/iscteiul/ista/examplefeature/: TaskServiceTest.java
